server {
	listen 	5050;
	listen 	[::]:5050;
	
	root 	/var/www/wordpress;
	index index.html index.php index.htm;

	autoindex on;

	server_name _;

	location / {
		try_files 		$uri $uri/ =404;
	}

	location ~ \.php$ {
		include 					fastcgi.conf;
		fastcgi_intercept_errors	on;
		fastcgi_pass      			127.0.0.1:9000;
		fastcgi_index     			index.php;
	}
}